spring.datasource.url=jdbc:mysql://localhost:3306/kyrsach
spring.datasource.username=root
spring.datasource.password=Dimach321

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=4444